# kodix-api

## Getting started

To start this api server you will need to have docker installed on your computer. Just run './app.sh' in terminal.
Server will up at 8080 port.

## Docs

Api description in 'docs/'